回测进度: 100%|██████████████████████████████████████████████████████| 522/522 [00:52<00:00, 10.00it/s]
回测结果 2024-04-01 -> 2026-03-31
初始资金: $100,000.00
最终资金: $217,724.54
总收益: $125,488.66 (125.49%)
胜率: 51.80%
平均盈利: 10.45%
平均亏损: -6.44%
卖出原因统计:
sell_reason
macd_death_cross    281
trailing_stop        72
stop_loss            52
force_close          11
take_profit           1
Name: count, dtype: int64
============================================================
回测报告
============================================================
回测区间: 2024-04-01 至 2026-03-31
初始资金: $100,000.00
最终资金: $217,724.54
总收益率: 117.72%
年化收益率: 45.59%
夏普比率: 1.72
最大回撤: -23.47%
交易次数: 417
胜率: 51.80%
平均盈利: 10.45%
平均亏损: -6.44%

月度收益 (%):
2024-05-31     0.00
2024-06-30     0.00
2024-07-31     0.00
2024-08-31     0.00
2024-09-30     0.54
2024-10-31    14.70
2024-11-30    19.63
2024-12-31    -7.41
2025-01-31     5.66
2025-02-28    -6.57
2025-03-31    -4.52
2025-04-30    -1.40
2025-05-31     4.97
2025-06-30     6.32
2025-07-31     3.80
2025-08-31    -3.93
2025-09-30    16.67
2025-10-31     8.34
2025-11-30     3.93
2025-12-31    -0.67
2026-01-31    15.07
2026-02-28    11.87
2026-03-31    -1.89
Freq: ME, dtype: float64


交易记录已保存至: /mnt/d/projects/quant-trade/data/quant_trade/logs/trades.csv
图表已保存至: /mnt/d/projects/quant-trade/data/quant_trade/logs/equity_curve.png 和 /mnt/d/projects/quant-trade/data/quant_trade/logs/monthly_returns.png